FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 
#contains cudnn 9.7

# Tell the CUDA environment what GPU features to expose in the container.
ENV NVIDIA_DRIVER_CAPABILITIES=all
#ENV NVIDIA_VISIBLE_DEVICES=0
#ENV CUDA_VISIBLE_DEVICES=0
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-pulseaudio \
    gstreamer1.0-qt5 \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    libgstreamer-plugins-bad1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer1.0-dev \
    libgtk2.0-0 \
    libunwind-dev \
    libvulkan1 \
    libxcb-xkb1 \
    libxcb1 \
    libxcb-cursor0 \
    python3-pip \
    wget \
    curl \
    git \
    nano \
    iputils-ping \
    net-tools \
    fonts-inter &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#######################################
######### INSTALL TENSORRT ############
#######################################

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libnvinfer10=10.8.0.43-1+cuda12.8 \
    libnvinfer-dev=10.8.0.43-1+cuda12.8 \
    libnvinfer-plugin10=10.8.0.43-1+cuda12.8 \
    libnvparsers10=10.8.0.43-1+cuda12.8 \
    libnvparsers-dev=10.8.0.43-1+cuda12.8 \
    libnvinfer-bin=10.8.0.43-1+cuda12.8 \
    libnvonnxparsers10=10.8.0.43-1+cuda12.8 \
    libnvonnxparsers-dev=10.8.0.43-1+cuda12.8 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*