FROM ranktotop/cudadocker:118_nvenc AS base

######################################
###### INSTALL SYSTEM PACKAGES #######
######################################
RUN apt-get update && apt-get install -y \
    python3-pip curl git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
######################################
###### INSTALL PYTHON PACKAGES #######
######################################
RUN pip3 install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu118 "torch==2.5.1" \
    "torchvision==0.20.1" \
    "torchaudio==2.5.1" \
    "torch-audiomentations==0.11.2" \
    "torch_pitch_shift==1.2.5" \
    "torchmetrics==1.6.1"
    