FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
#FROM nvidia/cuda:12.6.1-cudnn-devel-ubuntu22.04

# Tell the CUDA environment what GPU features to expose in the container.
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-pulseaudio \
    gstreamer1.0-qt5 \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    libgstreamer-plugins-bad1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer1.0-dev \
    libgtk2.0-0 \
    libunwind-dev \
    libvulkan1 \
    libxcb-xkb1 \
    libxcb1 \
    libxcb-cursor0 \
    python3-pip \
    wget \
    curl \
    git \
    nano \
    iputils-ping \
    net-tools \
    fonts-inter &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#######################################
########## DOWNGRADE cuDNN ############
#######################################

# Remove existing cuDNN 8.9
RUN apt-get remove -y --allow-change-held-packages libcudnn8 libcudnn8-dev

# Download and install cuDNN 8.7 for CUDA 11.x (use the correct link from NVIDIA)
RUN wget https://www.dropbox.com/s/1gyydjb7vpb75ru/cudnn-local-repo-ubuntu2004-8.7.0.84_1.0-1_amd64.deb?st=9rmawcqo -O cudnn-local-repo.deb && \
    dpkg -i cudnn-local-repo.deb && \
    apt-key add /var/cudnn-local-repo-*/7fa2af80.pub && \
    apt-get update && apt-get install -y libcudnn8=8.7.0.84-1+cuda11.8 libcudnn8-dev=8.7.0.84-1+cuda11.8 && \
    rm cudnn-local-repo.deb

# Update dynamic linker run-time bindings
RUN ldconfig

#######################################
######### INSTALL TENSORRT ############
#######################################

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libnvinfer8=8.5.1-1+cuda11.8 \
    libnvinfer-dev=8.5.1-1+cuda11.8 \
    libnvinfer-plugin8=8.5.1-1+cuda11.8 \
    libnvparsers8=8.5.1-1+cuda11.8 \
    libnvparsers-dev=8.5.1-1+cuda11.8 \
    libnvinfer-bin=8.5.1-1+cuda11.8 \
    libnvonnxparsers8=8.5.1-1+cuda11.8 \
    libnvonnxparsers-dev=8.5.1-1+cuda11.8 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*